{
  "name": "clacks-tests",
  "version": "1.0.0",
  "description": "Playground for testing clacks-p2p functionality.",
  "main": "index.js",
  "dependencies": {
    "clacks-logger": "^0.1.0",
    "clacks-p2p": "^0.3.1",
    "gifencoder": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderParker/clacks-tests.git"
  },
  "keywords": [
    "clacks-p2p",
    "p2p",
    "nodejs"
  ],
  "author": "Alex Parker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexanderParker/clacks-tests/issues"
  },
  "homepage": "https://github.com/AlexanderParker/clacks-tests#readme"
}
